<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Assignment 2</title>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/react@16/umd/react.development.js"></script>
<script crossorigin src="https://cdn.jsdelivr.net/npm/react-dom@16/umd/react-dom.development.js"></script>

    <style>
        #animate {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            background-color: rgb(120, 120, 255);
            animation: grow 5s infinite;
        }

        @keyframes grow {
            0% {left: 0px; background-color: rgb(120, 120, 255); width: 50px;}
            100% {left: 200px; background-color: rgb(120, 255, 174);}
        }

        @keyframes zoom {
            0% {
                
                transform: scale(1,1);
            }
            50% {
                transform: scale(1.2,1.2);
            }
            100% {
                transform: scale(1,1);
            }
        }
        img {
            position: relative;
            left: 400px;
            animation: zoom 10s forwards;
        }

      
    </style>

</head>
<body>
    <div id="like_button_container"></div>
    <br><br>
    <!-- @keyframes animation challenge -->
    <div id="animate"></div>

    <img src="mori_mat_small.jpg" alt="mori on a heating mat">
    <script>
        const X = React.createElement;

        class likeButton extends React.Component {
            constructor(props) {
                super(props);
                this.state = { liked: false};
            }

            render() {
                if (this.state.liked) {
                    return 'you clicked the like button!';
                }

                return X(
                    'button',
                    { onClick: () => this.setState({ liked: true }) },
                    'Like'
                );
            }
        }

        const domContainer = document.querySelector('#like_button_container');
        ReactDOM.render(X(likeButton), domContainer);
    </script>
</body>
</html>