<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React File Assignment</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>

    <style>
        * {box-sizing: border-box;}

        .open_button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: fixed;
            opacity: 0.8;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container .btn {
            background-color: #08a9cd;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;        
        }

        .form-container .cancel {
            background-color: rgb(255, 123, 0);
        }

        .form-container .btn:hover, .open_button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<!-- POP CONTACT FORM CHALLENGE -->

    <button class="open_button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form action="" class="form-container">
            <h1>Login</h1>

            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel"
            onclick="closeForm()">Close</button>
        </form>
    </div>


    <div id="My_React_Code" style="font-size: 4vw;"></div> <!-- Changed font using vw -->
    
    <script>
        //for pop up challenge
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    
    <script>
        var Counter = React.createClass({
            render: function() {
                var time_Passed = Math.round(this.props.time_Passed / 100);
                var seconds_Passed = time_Passed / 10 + (time_Passed % 10 ? '' : '.0');
                var text = 'My React code started running ' +
                seconds_Passed + ' seconds ago!';
                return React.DOM.p(null, text);
            }
        });

        var counter_Factory = React.createFactory(Counter);

        var start_Counting = new Date().getTime();
        setInterval(function() {
            ReactDOM.render(
                counter_Factory({time_Passed: new Date().getTime() - start_Counting}),
            document.getElementById('My_React_Code')
            );
        }, 50);
    </script>
</body>
</html>