<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Assignment 3 - JSX</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
   
    <style>
         /* for fade in challenge */
    body {
        opacity: 1;
        transition: 2s opacity ease;
    }

    body.fade-out {
        opacity: 0;
        transition: none;
    }

    /*smooth scroll challenge */
    html {
        scroll-behavior: smooth;
    }

    #red, #orange, #yellow {
        width: 100%;
        height: 500px;
        margin: 10px;
    }

    #red {
        background-color: red;
    }

    #orange {
        background-color: orange;
    }

    #yellow {
        background-color: yellow;
    }

    /*slide show challengge */
    #slideshow {
        margin: 50px auto;
        position: relative;
        width: 240px;
        height: 240px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid rgb(89, 89, 89);
    }

    #slideshow > div {
        position: absolute;
        top: 10px; 
        left: 10px; 
        right: 10px; 
        bottom: 10px; 
    }

    </style>
    
</head>
<body>
    <ul>
        <li><a href="#JSX">JSX HEADER</a></li>
        <li><a href="#form">INFO FORM</a></li>
        <li><a href="#red">RED DIV</a></li>
        <li><a href="#orange">ORANGE DIV</a></li>
        <li><a href="#yellow">YELLOW DIV</a></li>
        <li><a href="#slideshow">SLIDESHOW</a></li>
    </ul>
    <div id="JSX"></div>

    <br>
    <br>
    <h1 id="form">Info</h1>
    <form id="validate" name="validate" method="post" onsubmit="return validateInput()">
        <input type="text" id="name" name="name" placeholder="Name" onchange="validateNum()"><br>
        <input id="phone" name="phone" placeholder="Phone Number">
        <button type="submit">Submit</button>
        <div id="validate_msg"></div>
    </form>

    <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>

    <div id="slideshow">
        <div style="background-color: rgb(255, 0, 140);"></div>
        <div style="background-color: rgb(208, 0, 255);"></div>
        <div style="background-color: rgb(89, 0, 255);"></div>
    </div>

    <script type="text/babel">
        class Greeting extends React.Component {
            render() {
                return <h1>This was created with React and JSX</h1>
            }
        }

         ReactDOM.render(<Greeting />, document.getElementById('JSX'))
        

    </script>
   <script>
        
    //fade in challenge
    document.body.classList.add('fade-out');

    window.addEventListener('DOMContentLoaded', () => {
        document.body.classList.remove('fade-out');
    });
</script>
<script>
    //phone number validation challenge
    function validateInput () {
        let x = document.forms["validate"]["name"].value;
        let y = document.forms["validate"]["phone"].value;

        if (x == "" || y == "") {
            alert("Please fill in empty fields");
            return false;
        }
    }
    function validateNum() {
        const phoneNum = document.getElementById('phone').value.trim();
        const pattern = /^\d{10}$/;
        const isValid = pattern.test(phone);
        document.getElementById('validate_msg').textContent = isValid ? '' :
        "Please enter a valid 10-digit phone number.";
        return isValid;
    }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('validate').addEventListener('submit', function(event){
                if (!validateNum()) {
                    event.preventDefault();
                }
            });
        });
    
</script>
<script>
    $("#slideshow > div:gt(0)").hide();

    setInterval(function() {
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
    }, 3000);
</script>
    
</body>
</html>